<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atuacao</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Nascimento & Huber" class="logo">
    <nav>
      <a href="index.html">Início</a>
      <a href="quem-somos.html">Quem Somos</a>
      <a href="atuacao.html">Áreas de Atuação</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main><h1>Áreas de Atuação</h1><ul><li>Direito Empresarial</li><li>Direito do Trabalho Empresarial</li><li>Direito Civil e Contratos</li><li>Direito Securitário</li><li>Família e Sucessões</li></ul></main>
  <footer>
    <p>Contato: nascimentohuber@hotmail.com | WhatsApp: (48) 3263-5678</p>
    <p><a href="https://www.instagram.com/nascimentoehuber/">Instagram</a></p>
  </footer>
</body>
</html>