<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Nascimento & Huber" class="logo">
    <nav>
      <a href="index.html">Início</a>
      <a href="quem-somos.html">Quem Somos</a>
      <a href="atuacao.html">Áreas de Atuação</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main><h1>Contato</h1><p>E-mail: nascimentohuber@hotmail.com</p><p>WhatsApp: (48) 3263-5678</p><p><a href='https://www.instagram.com/nascimentoehuber/'>Instagram</a></p></main>
  <footer>
    <p>Contato: nascimentohuber@hotmail.com | WhatsApp: (48) 3263-5678</p>
    <p><a href="https://www.instagram.com/nascimentoehuber/">Instagram</a></p>
  </footer>
</body>
</html>