
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nascimento & Huber Advocacia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Nascimento & Huber" class="logo">
    <nav>
      <a href="index.html">Início</a>
      <a href="quem-somos.html">Quem Somos</a>
      <a href="atuacao.html">Áreas de Atuação</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h1>Bem-vindo à Nascimento & Huber</h1>
    <p>Compromisso com resultados. Responsabilidade com pessoas.</p>
  </main>
  <footer>
    <p>Contato: nascimentohuber@hotmail.com | WhatsApp: (48) 3263-5678</p>
    <p><a href="https://www.instagram.com/nascimentoehuber/">Instagram</a></p>
  </footer>
</body>
</html>
